.cs_description > label > span > a {
  font-size: 17px;
  padding: 20px 24px;
  background: #fff;
  border-radius: 30px;
  color: #000 !important;
  pointer-events: auto;
  line-height: 64px;
}
.cs_description > label > span > a:hover {
  background: #7171ec;
  color: #fff !important;
  letter-spacing: 1px;
}
.home-banner {
  display: flex;
  margin: auto;
  position: relative;
  max-width: 1349px;
  width: 100%;
  text-align: center;
  overflow: hidden;
  height: calc(100vw * 0.3);
  max-height: 515px;
}

.profile-image {
  border-radius: 100%;
  background-color: #6b6beb91;
  width: 30%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 26px;
}

.profile-image img {
  border-radius: 100%;
  width: 100%;
  display: block;
  height: auto;
}
.home-img {
  display: none;
}
.home-banner::before {
  content: "";
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to right, #0e0e21 38%, #0000006e);
  position: absolute;
  z-index: 2;
  pointer-events: none;
}
.cs_description > label > span > span > strong {
  font-weight: 900;
  font-size: 38px;
}
.cs_description > label > span > span > strong > span {
  background-color: #6b6beb;
  color: #fff;
  border-radius: 35px;
  padding: 19px;
}
.my-services {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1349px;
  padding: 102px 66px;
  padding-top: 0;
  margin: auto;
}
.my-services div {
  height: 300px;
  width: 22%;
  padding: 20px;
  box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.service-icon {
  font-size: 40px;
  color: #6b6beb;
}
.service-title {
  text-align: center;
  margin-bottom: 53px;
  font-weight: bold;
  position: relative;
}
.service-title::before {
  position: absolute;
  content: "";
  width: 6%;
  height: 12%;
  left: 0;
  right: 0;
  top: 184%;
  bottom: 0;
  background: #6b6beb;
  margin: auto;
}
.services-wrapper > div > div > h2 {
  font-size: 23px;
  margin-top: 21px;
}
.fa-truck-loading {
  color: #6b6beb;
}
.services-wrapper {
  background: #f3f3f4;
  padding-top: 36px;
}



.call-to-action {
  display: flex;
  justify-content: space-between;
  max-width: 1663px;
  margin: auto;
  flex-wrap: wrap;
}
.call-to-action > div {
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 48px;
  flex-wrap: wrap;
}
.call-to-action > div:nth-child(2) {
  background: url("../images/call-back-image.jpg") no-repeat;
  background-size: cover;
}
.call-to-action > div:nth-child(1) {
  background: #fff;
  align-items: self-end;
}
.call-to-action > div > span {
  font-size: 34px;
  font-weight: bold;
}
.call-to-action > div:nth-child(1) > p {
  font-size: 16px;
  color: #5f5f5f;
  line-height: 28px;
}
.call-to-action > div:nth-child(2) > a:nth-child(1) {
  text-decoration: none;
  padding: 17px 33px;
  background: #6b6beb;
  color: #ffffff;
  font-size: 16px;
  font-weight: 900;
  border-radius: 6px;
  margin-right: 68px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9;
}
.call-to-action > div:nth-child(2) > a:nth-child(2) {
    text-decoration: none;
    padding: 17px 33px;
    background: #ffffff;
    color: #393948;
    font-size: 16px;
    font-weight: 900;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
}
.call-to-action > div:nth-child(2) > a:nth-child(2):hover, 
.call-to-action > div:nth-child(2) > a:nth-child(1):hover{
    color: unset !important;
}
.call-to-action > div:nth-child(2) {
  flex-direction: row;
  position: relative;
}
.call-to-action > div:nth-child(2)::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #0e0e21f5
}
.call-to-action > div:nth-child(1) > span > span {
  color: #6b6beb;
}
.call-to-action > div > a > i {
  margin-right: 6px;
}
.call-to-action > div:nth-child(2) > a:nth-child(2) > i {
  font-size: 16px;
}

.mobile-banner{
    display: none;
}

.home-introduction{
  max-width:1349px;
  background:url(../images/home-image.jpg)no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.home-introduction::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  background: #0d0e21bd;
}



.home-introduction > div{
  height: 357px;
  max-width: 1220px;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.left-num{
  padding-left: 132px;
}

.right-num{
  padding-right: 132px;
}

.intro-number-one::before, .intro-number-two::before, .intro-number-three::before, .intro-number-four::before{
  content: "01";
  position: absolute;
  font-size: 134px;
  font-weight: bold;
  width: 100%;
  height: 100%;
  left: -34%;
  right: 0;
  top: 21%;
  color: #37324a;
}

.intro-number-two::before{
  content: "02";
  left: 37%;
}

.intro-number-three::before{
  content: "03";
  left: -42%;
}

.intro-number-four::before{
  content: "04";
  left: 48%;
}

.introduction > div.home-introduction > div > div{
  color: #fff;
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  width: calc(100%/3);
}

.home-introduction > div h2{
  font-size: 48px;
  z-index: 2;
}

.collab-image-one, .collab-image-two, .collab-image-three, .collab-image-four{
  background: url(../images/collab-image.jpg)no-repeat;
  background-size: cover;
  width: 70%;
  height: 70%;
  border-radius: 100%;
  border: 10px solid rgba(255, 255, 255, 0.1);
}
.collab-image-two{
  background: url(../images/design-image.jpg)no-repeat;
  background-position: 29%;
}

.collab-image-three{
  background: url(../images/dev-image.jpg)no-repeat;
}

.collab-image-four{
  background: url(../images/main-image.jpg)no-repeat;
  background-position: 49%;
}
.home-introduction > div:nth-child(4) > div:nth-child(1){
  padding: 0 10px;
}

.home-introduction p{
  font-size: 18px;
}

@media screen and (max-width: 900px) {
    .mobile-banner{
        display: block;
        color: #fff;
        z-index: 2;
    }
    .mobile-banner > h2{
      font-size: 33px;
      font-weight: bold;
    }
    .mobile-banner > h2 > span{
      background: #6b6beb;
      padding: 10px;
      border-radius: 35px;
    }
    .home-banner > div.mobile-banner > a{
        padding: 10px 20px;
        background: #fff;
        border-radius: 22px;
        color: #6b6beb;
    }
    .home-banner > div.mobile-banner > p{
        margin: 26px 0;
        margin-bottom: 37px;
    }
    .home-img {
    display: block !important;
    margin: auto;
    border-radius: 100%;
    background: #a9a9f1;
  }
  .home-banner {
    height: 370px;
    background: url("../images/mobile-banner.jpg")no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    padding: 20px;
  }
  .csslider1 > ul, .cs_description, .cs_arrowprev, .cs_arrownext, .cs_bullets{
    display: none !important;
  }
  .home-img-wrapper {
    width: 65%;
    height: 65%;
    margin: auto;
    background: #7474bf;
    border-radius: 100%;
    margin-top: 54px;
  }
  .profile-image {
    width: 100%;
  }
  .profile-text {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    background: #fff;
    height: unset;
    padding: 10px 0;
  }
  .navigation {
    flex-direction: row-reverse;
    box-shadow: unset;
    height: unset;
    background: #bebdc1a3;
  }
  .logo {
    width: 62% !important;
    padding: 10px;
  }
  .logo > img {
    align-self: baseline;
    width: 16% !important;
  }
  .nav-menu {
    width: 77% !important;
    flex-direction: column;
    background: rgb(41 41 101);
    z-index: 9;
    padding-bottom: 24px;
    color: #fff !important;
    position: absolute;
    height: 423px;
    left: 0;
    top: 0;
    transform: translate(0%, -100%);
  }

 

  .nav-menu a {
    color: #fff;
    text-align: start;
    width: 55%;
  }

  .nav-menu a:hover {
    border-bottom: 2px solid #ffffff;
    color: #ffffff;
    letter-spacing: 2px;
    opacity: 0.8;
  }

  .nav-menu a:last-of-type {
    border: 2px solid #fff;
    color: #fff;
    padding: 13px 15%;
    margin-top: 20px;
  }
  .profile-text > p:nth-child(2) {
    width: 100%;
    font-size: 18px;
  }
  .profile-img {
    display: none !important;
  }
  .my-services div {
    width: 96%;
    margin: auto;
    margin-bottom: 24px;
  }
  .my-services {
    padding: 0px 17px;
    padding-bottom: 30px;
  }
  .service-icon {
    margin: auto;
    width: 100%;
    text-align: center;
    margin-top: 42px;
  }
  .services-wrapper > div > div > h2 {
    text-align: center;
  }
  .services-wrapper > div > div > p {
    text-align: center;
  }
  .call-to-action {
    width: 100%;
    max-width: 100%;
    height: unset;
  }
  .call-to-action > div {
    width: 100%;
  }
  .call-to-action > div > span {
    font-size: 20px;
  }
  .call-to-action > div:nth-child(2) > a:nth-child(1),
  .call-to-action > div:nth-child(2) > a:nth-child(2) {
    font-size: 14px;
    width: 100%;
    margin-bottom: 17px;
    padding: 13px 26px;
    margin-right: 0;
  }
  .call-to-action > div:nth-child(2) {
    padding-top: 41px;
  }
  .introduction > div.home-introduction > div > div{
    width: 100%;
  }
  .left-num{
    padding-left: 71px;
  }
  .home-introduction > div{
    flex-direction: column;
    height: unset;
    max-width: 100%;
    width: 100%;
    margin-bottom: 69px;
  }
  .home-introduction{
    max-width: 100%;
    padding: 27px;
    padding-top: 82px;
  }
  .collab-image-one, .collab-image-two, .collab-image-three, .collab-image-four{
    height: 146px;
    margin: 20px 0;
  }
  .home-introduction > div h2{
    margin-bottom: 20px;
    font-size: 38px;
  }
  .intro-number-one::before, .intro-number-two::before, .intro-number-three::before, .intro-number-four::before{
    font-size: 96px;
    left: -34%;
    right: 0;
    top: -69%;
    color: #37324a;
  }
  .intro-number-two::before {
    content: "02";
    left: 41%;
    top: -44px;
    width: 0;
  }
  .intro-number-three::before {
    content: "03";
    left: -36%;
    top: -44px;
  }
  .intro-number-four::before {
    content: "04";
    left: 48%;
    top: -66%;
    width: 0;
  }
  .right-num > div:nth-child(2) > div{
    width: 55%;
    max-width: 55%;
  }
  .right-num{
    padding-right: unset;
  }
  .collab-image-three {
    background-position: 0;
    background-size: 200px;
  }
  .collab-image-two {
    background-position: -48px;
    background-size: 282px;
  }
  .collab-image-four {
    background-position: -87px;
    background-size: 332px;
  }
  .footer{
    display: none;
  }
}
